<!--
  ~ Copyright 2015 John Krause
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="splash_app_name_padding_top">18dp</dimen>
    <dimen name="splash_icon_row_1_margin_top">33dp</dimen>
    <dimen name="splash_icon_vertical_margin">67dp</dimen>
    <dimen name="splash_icon_horizontal_margin">17dp</dimen>
    <dimen name="splash_center_text_margin_top">28dp</dimen>
    <dimen name="page_content_items_margin_vertical">10dp</dimen>
    <dimen name="page_content_items_margin_horizontal">24dp</dimen>
    <dimen name="page_content_items_padding">10dp</dimen>
    <dimen name="page_content_image_width">300dp</dimen>
    <dimen name="page_content_image_height">200dp</dimen>
    <dimen name="page_list_item_height">100dp</dimen>
    <dimen name="page_list_item_image_size">80dp</dimen>
    <dimen name="page_list_item_image_padding">10dp</dimen>
    <dimen name="page_list_item_info_height">80dp</dimen>
    <dimen name="page_list_item_info_padding">10dp</dimen>
    <dimen name="page_list_item_arrow_padding">10dp</dimen>
    <dimen name="action_bar_button_padding">14dp</dimen>
    <dimen name="rate_service_items_padding">10dp</dimen>
    <dimen name="rate_service_container_margin">20dp</dimen>
    <dimen name="map_locate_me_button_margin">10dp</dimen>
    <dimen name="error_text_refresh_padding">10dp</dimen>
    <dimen name="dialog_dont_show_check_margin">16dp</dimen>

    <dimen name="page_list_item_subitem_size">16sp</dimen>
    <dimen name="page_list_item_header_size">20sp</dimen>
    <dimen name="page_content_header_text_size">26sp</dimen>
    <dimen name="page_content_rate_text_size">18sp</dimen>
    <dimen name="page_content_text_size">16sp</dimen>
</resources>
